* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    scroll-behavior: smooth;   
}
a {
    text-decoration: none;
}
.header-band {
    /* align-items: center; */
    display: flex;
    cursor: pointer;
    gap: 3%;
    width: 22%;
    padding-left: 15px;
    margin-right: 1rem;
    padding-top: 1.3rem;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 20px;

}
.header-band p {
    margin: 0 0 0 4px;
    font-weight: 700;
    letter-spacing: normal;

}
.header {
    background-color: #271756 !important;
    width: 100%;
    height: 95px;
    display: block;
}
.header-nav a {
    color: white;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.16px;
    text-decoration: none;
    padding: 20px;
} 
.header-nav {
    
    list-style-type: none;
    display: flex;
    float: right;
    overflow: hidden;
    text-align: center;
   position: absolute;
    top: 35px;
    right: 50px;
}

.after-nav {
    background-color: white;
    width: 100%;
    height: 98px;
    text-align: center;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index : 3;
}
.after-nav ul {
    list-style-type: none;
    overflow: hidden;
}
.after-nav a {
    text-decoration: none;
    line-height: 50px;
}
.after-nav li {
    line-height: 90px;
    margin: 20px;
    display: inline-block;
    line-height: 10px;
    font-size: 16px;
}
.search-key, .certificate, h4 {
    font-size: 42px;
    font-weight: 300;
    line-height: 1.19;
    color: #271756;
    text-align: center;
}
.search-key-container {
    margin: 0 57px;
    padding: 48px 0;
}
.search-key-content {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;

}
.sk {
    border-radius: 20px;
    border: 1px solid black;
    padding: 4px 8px;

}
.cover {
    margin: 0 57px;
    padding: 24px;
}
.tieude {
   text-align-last: center;
    font-size: 16px;
}
.certificate-content {
    display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.certificate-image {
    display: block;
    padding: 32px;
    width: 295px;
   text-align: center;
}
.certificate-image img {
    max-width: 100%;
}
.anh {
    border-radius: 50%;
}
.certificate-image:hover img {
    transform: scale(1.25);
}
.certificate-image img {
    transition: transform 0.3s ease-in-out;
}
.container-box {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 20px;
    margin: 0 64px;
    margin-left: 180px;
    padding: 64px;

}
.box {
    width: 280px;
    height: 215px;
    border: 1px solid black;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);

}
.cover2 {
    display: flex;
    flex-direction: column;
    padding: 32px;

}
.cover2 h5 {
    font-weight: 600;
    text-align: left;
    font-size: 20px;
}
.timhieuthem {
    margin-top: 15px;
    padding: 8px 12px;
    border: 1px solid black;
    text-decoration: none;
}
.cover2 span {
    margin-right: 60px;
}
.container-body3 {
    margin: 57px 57px;
    padding: 0 20px;
}
.body3 {
    display: flex;
    width: 100%;
    height: 385px;
}
.body3-right {
    margin-left: 80px;
}
.body3-right span {
    text-align: justify;
    line-height:32px;
}
.boder-image {
    position: absolute;
    border: 3px solid black;
    height: 350px;
    left: 32px;
    top: 26px;
    width: 500px;
    z-index: -1;
}
.body3-left {
    position: relative;
}
.container-body4 {
    width: 100%;
    background-color: #271756;
    padding: 48px 0;
}
.hero-container{
    padding: 30px;
    color: #FACB01;
    display: flex;
    gap: 80px;
    justify-content: center;
    text-align: center;
}
.hero-container h4 {
    color: #FACB01;
    margin-bottom: 15px;
    font-size: 54px;
}
.hero-container h5 {
    font-size: 28px;
}
.receive-info-container {
    padding: 48px 0 48px 0;
}
.input-info {
    display: flex;
    justify-content: center;
    gap: 50px;
    line-height: 40px;

}
.input-info input {
    width: 600px;
    height: 40px;
    padding: 0 16px;
}
.content-text {
    margin: 10px 115px;
    line-height: 40px;
}
.buttom {
    display: flex;
    justify-content: center;
}
.share-content {
    padding: 30px 100px;
}
.info-sudent {
    padding: 0 500px;
    text-align: center;
    line-height: 30px;
}
.img-doitac {
    display: flex;
    justify-content: center;
}
.img-doitac img {
    height: 60px;
    width: auto;
    object-fit: cover;
    margin-top: 30px;
    padding: 0 30px;
}
.new-content {
    display: flex;
    margin: 48px 60px;
    padding: 0 30px;
    background-color: #E9E8EE;
}
.new-left {
    width: 650px;
    height: 500px;
    border: 1px solid black;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
    margin-right: 20px;
    background-color: white;
}
.new-right img {
    width: 140px;
    height: auto;
    border-radius: 10px;
    margin-right: 10px;
}
.new-right div {
    display: flex;
    text-align: left;
    align-items: center;
    border: 1px solid black;
    padding: 32px;
    margin-bottom: 16px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}
.new-right h6 {
    font-size: 16px;
}
.buttom-news a {
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 640px;
}
.connect-content {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.connect-content img {
    width: 360px;
    height: 218px;
}
.connect-content div {
    padding: 30px;
    margin-right: 15px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.15);
}
.connect-content a {
    position: relative;
    margin: 0 115px;
    padding: 8px 40px;
    border: 1px solid black;
    text-decoration: none;
}
img.arrow {
    margin: 0 10px;
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 5px;
}
.connect-container {
    padding: 50px 0;
}
.first-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 16px;
    width: 420px;

}
.footer {
    width: 100%;
    background-color: #271756;
    color: white;
    display: flex;
    padding: 32px 0;
}
.brand {
    display: flex;
    align-items: center;
}
.first-row-section {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    gap: 32px;
    width: 260px;
    height: 100px;
}
.footer-row {
    display: flex;
    margin: 0 -16px;    

}
.second-row-space {
    width: 420px;
    display: flex;
    align-items: center;
    padding: 0 16px;
}
.second-row-section {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    gap: 16px;
    width: 260px;
    height: 167px;
}
.items-list {
    gap: 12px;
    font-size: 16px;
    color: #c6c6c6;
    line-height: 1.4;
}
.wapper {
    width: 1168px;
    gap: 32px;
    margin: auto;
}
.separate {
    background-color: #e0e0e0;
    height: 0.5px;
    width: 100%;
}
.third-row-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 14px;
}
.policy {
    margin-left: 450px;
    display: flex;
    gap: 32px;
}
.footer a {
    text-decoration: none;
    color: white;
    opacity: 0.7;
}
.mySlides {
    display: none;
}
#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 20px;
    background-color: #FACB01;
    color: black;
    border: none;
    padding: 13px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  #scrollTopBtn:hover {
    background-color: #b3a700;
  }
