<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <!-- <link rel="stylesheet" href="/ktra/style.css">  -->
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: powderblue;
  width: 35%;
  margin: auto;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
    font-size: 20px;
  background-color: #046aaa;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
  background-color: #17415b;
}

a {
  color: dodgerblue;

}
.signin {
  background-color: #f1f1f1f4;
  text-align: center;
}
#ShowThongTin {
    font-size: 20px;
    padding:20px 20px 20px 0;
}
    </style>

</head>
<body>
    <form id="myForm" action="" method="post" onsubmit="return newForm()">
        <div class="container">
          <h1 style="text-align: center;">Đăng ký</h1>
          <p>Điền thông tin đầy đủ để đăng ký.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Mật khẩu</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Nhập lại mật khẩu</b></label>
          <input type="password" placeholder="Enter Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      
          <!-- <button type="submit" class="registerbtn" onclick="CheckThongTin()">Đăng ký</button> -->
          <input type="submit" value="Đăng Ký" class="registerbtn" onclick="CheckThongTin()">
        </div>
        
        <div class="container signin">
          <p>Already have an account? <a href="#">Đăng nhập</a>.</p>
        </div>
     <p id="ShowThongTin"></p>
      </form>
     
      
      <script>
        function CheckThongTin(){
          var email = document.getElementById("email").value;
          var testEmail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          var pass = document.getElementById("psw").value;
            // xác nhận mật khẩu không trống và trùng với mật khẩu
            var confirmPass = document.getElementById("psw-repeat").value;
            if(email == "" || testEmail.test(email) == false){
              alert("Định dạng email sai");
            }
            else if(pass == "" || pass.includes(" ") == true)
            alert("Định dạng password sai");
          else if (confirmPass == "" || confirmPass != pass)
          alert("Mật khẩu xác nhận không trùng");
        else{
          alert("Đăng ký thành công!!");
          // var info = "Tài khoản đăng nhập: " + email + "</br>" + "PassWord: " + pass;
          // document.getElementById("ShowThongTin").innerHTML = info;
          function newForm(){
            document.getElementById("myForm").submit();
            window.location.href= "/ktra/newform.html";
            return false; 
          }


        }
        }
        
        
      </script>
</body>
</html>